def go_default_library(external_test:bool=False, test_only:bool=False, deps:list=[],
                       test_deps:list=["//third_party/go:testify"]):
    """Creates a Go library & test with a default setup."""
    name = basename(package_name())
    name = name or "gonduit"
    lib = go_library(
        name = name,
        srcs = glob(["*.go"], exclude=["*_test.go"]),
        visibility = ["PUBLIC"],
        deps = deps,
        test_only = test_only,
    )
    test_srcs = glob(["*_test.go"])
    if test_srcs:
        go_test(
            name = name + "_test",
            srcs = test_srcs,
            external = external_test,
            deps = deps + test_deps + [lib],
        )
